<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tombola</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main>
    <h1>LA TOMBOLA</h1>
    <div id="tombola"></div>
    <div class="dotolist">
        <h3>Lista di numeri estratti</h3>
    <ul id="listaNumeri"></ul>
    <button type="button" id="bottonEstrai">ESTRAI</button>
    </div>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>